spring:
  datasource:
    username: publisher_usr
    password: zaq12wsx
    #    driver-class-name: oracle.jdbc.OracleDriver
    #    url: jdbc:oracle:thin:@//localhost:1521/ORCLCDB
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/publisher_db
  jpa:
    #    database-platform: org.hibernate.dialect.Oracle12cDialect
    database-platform: org.hibernate.dialect.MySQL8Dialect
    open-in-view: false
server:
  port : 8080